2023-07-09 18:53:37.495 | ERROR    | __main__:<module>:61 - Failed to connect to SFTP server: [Errno 2] No such file or directory: 'test.key'
2023-07-09 18:55:18.965 | ERROR    | __main__:<module>:61 - Failed to connect to SFTP server: [Errno 2] No such file or directory: 'test.key'
2023-07-09 18:55:34.050 | INFO     | __main__:download_new_or_updated_files:19 - Found the following directory: upload
2023-07-09 18:55:34.072 | INFO     | __main__:download_new_or_updated_files:19 - Found the following directory: directory2
2023-07-09 18:55:34.101 | INFO     | __main__:download_new_or_updated_files:26 - Found the following file: test2.txt
2023-07-09 18:55:34.101 | INFO     | __main__:download_new_or_updated_files:34 - New file found on the server, downloading...
2023-07-09 18:55:34.134 | INFO     | __main__:download_new_or_updated_files:19 - Found the following directory: subdirectory2
2023-07-09 18:55:34.149 | INFO     | __main__:download_new_or_updated_files:26 - Found the following file: test4.txt
2023-07-09 18:55:34.150 | INFO     | __main__:download_new_or_updated_files:34 - New file found on the server, downloading...
2023-07-09 18:55:34.177 | INFO     | __main__:download_new_or_updated_files:19 - Found the following directory: directory1
2023-07-09 18:55:34.195 | INFO     | __main__:download_new_or_updated_files:19 - Found the following directory: subdirectory1
2023-07-09 18:55:34.211 | INFO     | __main__:download_new_or_updated_files:26 - Found the following file: test3.txt
2023-07-09 18:55:34.212 | INFO     | __main__:download_new_or_updated_files:34 - New file found on the server, downloading...
2023-07-09 18:55:34.243 | INFO     | __main__:download_new_or_updated_files:26 - Found the following file: test1.txt
2023-07-09 18:55:34.244 | INFO     | __main__:download_new_or_updated_files:34 - New file found on the server, downloading...
2023-07-09 18:55:36.698 | INFO     | __main__:<module>:72 - Rclone command executed successfully but produced no stdout output.
2023-07-09 18:55:36.699 | INFO     | __main__:<module>:79 - 2023/07/09 18:55:36 INFO  : upload/directory2/test2.txt: Updated modification time in destination
2023/07/09 18:55:36 INFO  : upload/directory1/test1.txt: Updated modification time in destination
2023/07/09 18:55:36 INFO  : upload/directory1/subdirectory1/test3.txt: Updated modification time in destination
2023/07/09 18:55:36 INFO  : upload/directory2/subdirectory2/test4.txt: Updated modification time in destination
2023/07/09 18:55:36 INFO  : There was nothing to transfer
2023/07/09 18:55:36 INFO  : 
Transferred:   	         0 / 0 Bytes, -, 0 Bytes/s, ETA -
Checks:                 4 / 4, 100%
Elapsed time:         2.4s


2023-07-09 18:58:08.552 | INFO     | __main__:download_new_or_updated_files:19 - Found the following directory: upload
2023-07-09 18:58:08.574 | INFO     | __main__:download_new_or_updated_files:19 - Found the following directory: directory2
2023-07-09 18:58:08.598 | INFO     | __main__:download_new_or_updated_files:26 - Found the following file: test2.txt
2023-07-09 18:58:08.599 | INFO     | __main__:download_new_or_updated_files:19 - Found the following directory: subdirectory2
2023-07-09 18:58:08.623 | INFO     | __main__:download_new_or_updated_files:26 - Found the following file: test4.txt
2023-07-09 18:58:08.624 | INFO     | __main__:download_new_or_updated_files:19 - Found the following directory: directory1
2023-07-09 18:58:08.653 | INFO     | __main__:download_new_or_updated_files:19 - Found the following directory: subdirectory1
2023-07-09 18:58:08.686 | INFO     | __main__:download_new_or_updated_files:26 - Found the following file: test3.txt
2023-07-09 18:58:08.687 | INFO     | __main__:download_new_or_updated_files:26 - Found the following file: test1.txt
2023-07-09 18:58:10.350 | INFO     | __main__:<module>:72 - Rclone command executed successfully but produced no stdout output.
2023-07-09 18:58:10.350 | INFO     | __main__:<module>:79 - 2023/07/09 18:58:10 INFO  : There was nothing to transfer
2023/07/09 18:58:10 INFO  : 
Transferred:   	         0 / 0 Bytes, -, 0 Bytes/s, ETA -
Checks:                 4 / 4, 100%
Elapsed time:         1.6s


2023-07-09 19:04:00.603 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: upload
2023-07-09 19:04:00.618 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: directory2
2023-07-09 19:04:00.636 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test2.txt
2023-07-09 19:04:00.637 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: subdirectory2
2023-07-09 19:04:00.653 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test4.txt
2023-07-09 19:04:00.654 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: directory1
2023-07-09 19:04:00.674 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: subdirectory1
2023-07-09 19:04:00.694 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test3.txt
2023-07-09 19:04:00.695 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test1.txt
2023-07-09 19:04:02.238 | INFO     | __main__:<module>:72 - Rclone command executed successfully but produced no stdout output.
2023-07-09 19:04:02.238 | INFO     | __main__:<module>:79 - 2023/07/09 19:04:02 INFO  : There was nothing to transfer
2023/07/09 19:04:02 INFO  : 
Transferred:   	         0 / 0 Bytes, -, 0 Bytes/s, ETA -
Checks:                 4 / 4, 100%
Elapsed time:         1.5s


2023-07-09 19:04:08.614 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: upload
2023-07-09 19:04:08.629 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: directory2
2023-07-09 19:04:08.645 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test2.txt
2023-07-09 19:04:08.646 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: subdirectory2
2023-07-09 19:04:08.663 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test4.txt
2023-07-09 19:04:08.664 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: directory1
2023-07-09 19:04:08.681 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: subdirectory1
2023-07-09 19:04:08.703 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test3.txt
2023-07-09 19:04:08.704 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test1.txt
2023-07-09 19:04:10.393 | INFO     | __main__:<module>:72 - Rclone command executed successfully but produced no stdout output.
2023-07-09 19:04:10.394 | INFO     | __main__:<module>:79 - 2023/07/09 19:04:10 INFO  : There was nothing to transfer
2023/07/09 19:04:10 INFO  : 
Transferred:   	         0 / 0 Bytes, -, 0 Bytes/s, ETA -
Checks:                 4 / 4, 100%
Elapsed time:         1.6s


2023-07-09 19:04:16.552 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: upload
2023-07-09 19:04:16.568 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: directory2
2023-07-09 19:04:16.585 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test2.txt
2023-07-09 19:04:16.586 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: subdirectory2
2023-07-09 19:04:16.600 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test4.txt
2023-07-09 19:04:16.601 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: directory1
2023-07-09 19:04:16.616 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: subdirectory1
2023-07-09 19:04:16.633 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test3.txt
2023-07-09 19:04:16.634 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test1.txt
2023-07-09 19:04:18.279 | INFO     | __main__:<module>:72 - Rclone command executed successfully but produced no stdout output.
2023-07-09 19:04:18.279 | INFO     | __main__:<module>:79 - 2023/07/09 19:04:18 INFO  : There was nothing to transfer
2023/07/09 19:04:18 INFO  : 
Transferred:   	         0 / 0 Bytes, -, 0 Bytes/s, ETA -
Checks:                 4 / 4, 100%
Elapsed time:         1.6s


2023-07-09 19:04:24.578 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: upload
2023-07-09 19:04:24.593 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: directory2
2023-07-09 19:04:24.607 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test2.txt
2023-07-09 19:04:24.608 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: subdirectory2
2023-07-09 19:04:24.636 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test4.txt
2023-07-09 19:04:24.636 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: directory1
2023-07-09 19:04:24.652 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: subdirectory1
2023-07-09 19:04:24.669 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test3.txt
2023-07-09 19:04:24.669 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test1.txt
2023-07-09 19:04:26.176 | INFO     | __main__:<module>:72 - Rclone command executed successfully but produced no stdout output.
2023-07-09 19:04:26.177 | INFO     | __main__:<module>:79 - 2023/07/09 19:04:26 INFO  : There was nothing to transfer
2023/07/09 19:04:26 INFO  : 
Transferred:   	         0 / 0 Bytes, -, 0 Bytes/s, ETA -
Checks:                 4 / 4, 100%
Elapsed time:         1.4s


2023-07-09 19:04:32.541 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: upload
2023-07-09 19:04:32.558 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: directory2
2023-07-09 19:04:32.580 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test2.txt
2023-07-09 19:04:32.581 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: subdirectory2
2023-07-09 19:04:32.598 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test4.txt
2023-07-09 19:04:32.598 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: directory1
2023-07-09 19:04:32.622 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: subdirectory1
2023-07-09 19:04:32.639 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test3.txt
2023-07-09 19:04:32.640 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test1.txt
2023-07-09 19:04:34.137 | INFO     | __main__:<module>:72 - Rclone command executed successfully but produced no stdout output.
2023-07-09 19:04:34.138 | INFO     | __main__:<module>:79 - 2023/07/09 19:04:34 INFO  : There was nothing to transfer
2023/07/09 19:04:34 INFO  : 
Transferred:   	         0 / 0 Bytes, -, 0 Bytes/s, ETA -
Checks:                 4 / 4, 100%
Elapsed time:         1.4s


2023-07-09 19:04:40.664 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: upload
2023-07-09 19:04:40.693 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: directory2
2023-07-09 19:04:40.709 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test2.txt
2023-07-09 19:04:40.710 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: subdirectory2
2023-07-09 19:04:40.733 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test4.txt
2023-07-09 19:04:40.734 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: directory1
2023-07-09 19:04:40.749 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: subdirectory1
2023-07-09 19:04:40.765 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test3.txt
2023-07-09 19:04:40.766 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test1.txt
2023-07-09 19:04:42.813 | INFO     | __main__:<module>:72 - Rclone command executed successfully but produced no stdout output.
2023-07-09 19:04:42.814 | INFO     | __main__:<module>:79 - 2023/07/09 19:04:42 INFO  : There was nothing to transfer
2023/07/09 19:04:42 INFO  : 
Transferred:   	         0 / 0 Bytes, -, 0 Bytes/s, ETA -
Checks:                 4 / 4, 100%
Elapsed time:         2.0s


2023-07-09 19:04:49.023 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: upload
2023-07-09 19:04:49.041 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: directory2
2023-07-09 19:04:49.058 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test2.txt
2023-07-09 19:04:49.059 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: subdirectory2
2023-07-09 19:04:49.074 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test4.txt
2023-07-09 19:04:49.075 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: directory1
2023-07-09 19:04:49.092 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: subdirectory1
2023-07-09 19:04:49.108 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test3.txt
2023-07-09 19:04:49.108 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test1.txt
2023-07-09 21:02:07.215 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: upload
2023-07-09 21:02:07.234 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: directory2
2023-07-09 21:02:07.251 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test2.txt
2023-07-09 21:02:07.251 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: subdirectory2
2023-07-09 21:02:07.268 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test4.txt
2023-07-09 21:02:07.268 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: directory1
2023-07-09 21:02:07.283 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: subdirectory1
2023-07-09 21:02:07.300 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test3.txt
2023-07-09 21:02:07.301 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test1.txt
2023-07-09 21:02:09.500 | INFO     | __main__:<module>:72 - Rclone command executed successfully but produced no stdout output.
2023-07-09 21:02:09.501 | INFO     | __main__:<module>:79 - 2023/07/09 21:02:09 INFO  : There was nothing to transfer
2023/07/09 21:02:09 INFO  : 
Transferred:   	         0 / 0 Bytes, -, 0 Bytes/s, ETA -
Checks:                 4 / 4, 100%
Elapsed time:         2.1s


2023-07-09 21:02:16.027 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: upload
2023-07-09 21:02:16.043 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: directory2
2023-07-09 21:02:16.068 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test2.txt
2023-07-09 21:02:16.068 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: subdirectory2
2023-07-09 21:02:16.091 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test4.txt
2023-07-09 21:02:16.091 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: directory1
2023-07-09 21:02:16.112 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: subdirectory1
2023-07-09 21:02:16.132 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test3.txt
2023-07-09 21:02:16.133 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test1.txt
2023-07-09 21:02:17.879 | INFO     | __main__:<module>:72 - Rclone command executed successfully but produced no stdout output.
2023-07-09 21:02:17.880 | INFO     | __main__:<module>:79 - 2023/07/09 21:02:17 INFO  : There was nothing to transfer
2023/07/09 21:02:17 INFO  : 
Transferred:   	         0 / 0 Bytes, -, 0 Bytes/s, ETA -
Checks:                 4 / 4, 100%
Elapsed time:         1.7s


2023-07-09 21:02:24.281 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: upload
2023-07-09 21:02:24.297 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: directory2
2023-07-09 21:02:24.321 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test2.txt
2023-07-09 21:02:24.321 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: subdirectory2
2023-07-09 21:02:24.340 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test4.txt
2023-07-09 21:02:24.341 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: directory1
2023-07-09 21:02:24.361 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: subdirectory1
2023-07-09 21:02:24.379 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test3.txt
2023-07-09 21:02:24.379 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test1.txt
2023-07-09 21:02:25.939 | INFO     | __main__:<module>:72 - Rclone command executed successfully but produced no stdout output.
2023-07-09 21:02:25.940 | INFO     | __main__:<module>:79 - 2023/07/09 21:02:25 INFO  : There was nothing to transfer
2023/07/09 21:02:25 INFO  : 
Transferred:   	         0 / 0 Bytes, -, 0 Bytes/s, ETA -
Checks:                 4 / 4, 100%
Elapsed time:         1.5s


2023-07-09 21:02:32.264 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: upload
2023-07-09 21:02:32.283 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: directory2
2023-07-09 21:02:32.303 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test2.txt
2023-07-09 21:02:32.304 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: subdirectory2
2023-07-09 21:02:32.325 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test4.txt
2023-07-09 21:02:32.325 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: directory1
2023-07-09 21:02:32.343 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: subdirectory1
2023-07-09 21:02:32.363 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test3.txt
2023-07-09 21:02:32.364 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test1.txt
2023-07-09 21:02:33.892 | INFO     | __main__:<module>:72 - Rclone command executed successfully but produced no stdout output.
2023-07-09 21:02:33.892 | INFO     | __main__:<module>:79 - 2023/07/09 21:02:33 INFO  : There was nothing to transfer
2023/07/09 21:02:33 INFO  : 
Transferred:   	         0 / 0 Bytes, -, 0 Bytes/s, ETA -
Checks:                 4 / 4, 100%
Elapsed time:         1.5s


2023-07-10 09:50:16.968 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: directory2
2023-07-10 09:50:16.978 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test2.txt
2023-07-10 09:50:16.979 | INFO     | __main__:download_new_or_updated_files:35 - New file found on the server, downloading...
2023-07-10 09:50:16.995 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: subdirectory2
2023-07-10 09:50:17.006 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test6.txt
2023-07-10 09:50:17.007 | INFO     | __main__:download_new_or_updated_files:35 - New file found on the server, downloading...
2023-07-10 09:50:17.023 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test4.txt
2023-07-10 09:50:17.024 | INFO     | __main__:download_new_or_updated_files:35 - New file found on the server, downloading...
2023-07-10 09:50:17.043 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: directory1
2023-07-10 09:50:17.054 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: subdirectory1
2023-07-10 09:50:17.065 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test5.txt
2023-07-10 09:50:17.065 | INFO     | __main__:download_new_or_updated_files:35 - New file found on the server, downloading...
2023-07-10 09:50:17.081 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test3.txt
2023-07-10 09:50:17.082 | INFO     | __main__:download_new_or_updated_files:35 - New file found on the server, downloading...
2023-07-10 09:50:17.098 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test1.txt
2023-07-10 09:50:17.098 | INFO     | __main__:download_new_or_updated_files:35 - New file found on the server, downloading...
2023-07-10 09:50:17.114 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: upload
2023-07-10 09:50:30.741 | INFO     | __main__:<module>:72 - Rclone command executed successfully but produced no stdout output.
2023-07-10 09:50:30.742 | INFO     | __main__:<module>:79 - 2023/07/10 09:50:22 INFO  : directory1/test1.txt: Copied (new)
2023/07/10 09:50:23 INFO  : directory2/test2.txt: Copied (new)
2023/07/10 09:50:26 INFO  : upload/directory2/test2.txt: Copied (new)
2023/07/10 09:50:26 INFO  : upload/directory2/subdirectory2/test4.txt: Copied (new)
2023/07/10 09:50:27 INFO  : upload/directory1/test1.txt: Copied (new)
2023/07/10 09:50:28 INFO  : upload/directory1/subdirectory1/test3.txt: Copied (new)
2023/07/10 09:50:29 INFO  : directory1/subdirectory1/test5.txt: Copied (new)
2023/07/10 09:50:29 INFO  : directory1/subdirectory1/test3.txt: Copied (new)
2023/07/10 09:50:30 INFO  : directory2/subdirectory2/test6.txt: Copied (new)
2023/07/10 09:50:30 INFO  : directory2/subdirectory2/test4.txt: Copied (new)
2023/07/10 09:50:30 INFO  : 
Transferred:   	       120 / 120 Bytes, 100%, 10 Bytes/s, ETA 0s
Transferred:           10 / 10, 100%
Elapsed time:        13.5s


2023-07-10 09:50:36.814 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: directory2
2023-07-10 09:50:36.824 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test2.txt
2023-07-10 09:50:36.825 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: subdirectory2
2023-07-10 09:50:36.835 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test6.txt
2023-07-10 09:50:36.836 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test4.txt
2023-07-10 09:50:36.836 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: directory1
2023-07-10 09:50:36.845 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: subdirectory1
2023-07-10 09:50:36.855 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test5.txt
2023-07-10 09:50:36.856 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test3.txt
2023-07-10 09:50:36.857 | INFO     | __main__:download_new_or_updated_files:27 - Found the following file: test1.txt
2023-07-10 09:50:36.858 | INFO     | __main__:download_new_or_updated_files:20 - Found the following directory: upload
2023-07-10 09:50:38.737 | INFO     | __main__:<module>:72 - Rclone command executed successfully but produced no stdout output.
2023-07-10 09:50:38.738 | INFO     | __main__:<module>:79 - 2023/07/10 09:50:38 INFO  : There was nothing to transfer
2023/07/10 09:50:38 INFO  : 
Transferred:   	         0 / 0 Bytes, -, 0 Bytes/s, ETA -
Checks:                10 / 10, 100%
Elapsed time:         1.8s


2023-07-10 09:55:39.789 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: directory2
2023-07-10 09:55:39.800 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test2.txt
2023-07-10 09:55:39.801 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: subdirectory2
2023-07-10 09:55:39.811 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test6.txt
2023-07-10 09:55:39.812 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test4.txt
2023-07-10 09:55:39.812 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: directory1
2023-07-10 09:55:39.824 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: subdirectory1
2023-07-10 09:55:39.834 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test5.txt
2023-07-10 09:55:39.834 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test3.txt
2023-07-10 09:55:39.835 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test1.txt
2023-07-10 09:55:39.836 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: upload
2023-07-10 09:55:41.772 | INFO     | __main__:<module>:73 - Rclone command executed successfully but produced no stdout output.
2023-07-10 09:55:41.773 | INFO     | __main__:<module>:80 - 2023/07/10 09:55:41 INFO  : There was nothing to transfer
2023/07/10 09:55:41 INFO  : 
Transferred:   	         0 / 0 Bytes, -, 0 Bytes/s, ETA -
Checks:                10 / 10, 100%
Elapsed time:         1.8s


2023-07-10 09:55:41.780 | INFO     | __main__:<module>:89 - Log file copied to activitylog.txt
2023-07-10 09:55:48.085 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: directory2
2023-07-10 09:55:48.097 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test2.txt
2023-07-10 09:55:48.098 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: subdirectory2
2023-07-10 09:55:48.108 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test6.txt
2023-07-10 09:55:48.109 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test4.txt
2023-07-10 09:55:48.110 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: directory1
2023-07-10 09:55:48.122 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: subdirectory1
2023-07-10 09:55:48.132 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test5.txt
2023-07-10 09:55:48.133 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test3.txt
2023-07-10 09:55:48.134 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test1.txt
2023-07-10 09:55:48.134 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: upload
2023-07-10 09:55:50.224 | INFO     | __main__:<module>:73 - Rclone command executed successfully but produced no stdout output.
2023-07-10 09:55:50.225 | INFO     | __main__:<module>:80 - 2023/07/10 09:55:50 INFO  : There was nothing to transfer
2023/07/10 09:55:50 INFO  : 
Transferred:   	         0 / 0 Bytes, -, 0 Bytes/s, ETA -
Checks:                10 / 10, 100%
Elapsed time:         2.0s


2023-07-10 09:55:50.228 | INFO     | __main__:<module>:89 - Log file copied to activitylog.txt
2023-07-10 09:55:56.370 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: directory2
2023-07-10 09:55:56.380 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test2.txt
2023-07-10 09:55:56.381 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: subdirectory2
2023-07-10 09:55:56.391 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test6.txt
2023-07-10 09:55:56.391 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test4.txt
2023-07-10 09:55:56.392 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: directory1
2023-07-10 09:55:56.401 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: subdirectory1
2023-07-10 09:55:56.411 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test5.txt
2023-07-10 09:55:56.412 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test3.txt
2023-07-10 09:55:56.412 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test1.txt
2023-07-10 09:55:56.413 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: upload
2023-07-10 09:55:57.988 | INFO     | __main__:<module>:73 - Rclone command executed successfully but produced no stdout output.
2023-07-10 09:55:57.989 | INFO     | __main__:<module>:80 - 2023/07/10 09:55:57 INFO  : There was nothing to transfer
2023/07/10 09:55:57 INFO  : 
Transferred:   	         0 / 0 Bytes, -, 0 Bytes/s, ETA -
Checks:                10 / 10, 100%
Elapsed time:         1.5s


2023-07-10 09:55:57.994 | INFO     | __main__:<module>:89 - Log file copied to activitylog.txt
2023-07-10 09:56:04.395 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: directory2
2023-07-10 09:56:04.406 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test2.txt
2023-07-10 09:56:04.408 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: subdirectory2
2023-07-10 09:56:04.419 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test6.txt
2023-07-10 09:56:04.420 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test4.txt
2023-07-10 09:56:04.421 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: directory1
2023-07-10 09:56:04.431 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: subdirectory1
2023-07-10 09:56:04.441 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test5.txt
2023-07-10 09:56:04.441 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test3.txt
2023-07-10 09:56:04.442 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test1.txt
2023-07-10 09:56:04.443 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: upload
2023-07-10 09:56:06.094 | INFO     | __main__:<module>:73 - Rclone command executed successfully but produced no stdout output.
2023-07-10 09:56:06.095 | INFO     | __main__:<module>:80 - 2023/07/10 09:56:06 INFO  : There was nothing to transfer
2023/07/10 09:56:06 INFO  : 
Transferred:   	         0 / 0 Bytes, -, 0 Bytes/s, ETA -
Checks:                10 / 10, 100%
Elapsed time:         1.6s


2023-07-10 09:56:06.099 | INFO     | __main__:<module>:89 - Log file copied to activitylog.txt
2023-07-10 09:56:12.342 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: directory2
2023-07-10 09:56:12.352 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test2.txt
2023-07-10 09:56:12.353 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: subdirectory2
2023-07-10 09:56:12.363 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test6.txt
2023-07-10 09:56:12.364 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test4.txt
2023-07-10 09:56:12.365 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: directory1
2023-07-10 09:56:12.377 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: subdirectory1
2023-07-10 09:56:12.387 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test5.txt
2023-07-10 09:56:12.388 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test3.txt
2023-07-10 09:56:12.389 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test1.txt
2023-07-10 09:56:12.389 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: upload
2023-07-10 09:56:13.964 | INFO     | __main__:<module>:73 - Rclone command executed successfully but produced no stdout output.
2023-07-10 09:56:13.965 | INFO     | __main__:<module>:80 - 2023/07/10 09:56:13 INFO  : There was nothing to transfer
2023/07/10 09:56:13 INFO  : 
Transferred:   	         0 / 0 Bytes, -, 0 Bytes/s, ETA -
Checks:                10 / 10, 100%
Elapsed time:         1.5s


2023-07-10 09:56:13.970 | INFO     | __main__:<module>:89 - Log file copied to activitylog.txt
2023-07-10 09:56:20.035 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: directory2
2023-07-10 09:56:20.044 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test2.txt
2023-07-10 09:56:20.045 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: subdirectory2
2023-07-10 09:56:20.053 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test6.txt
2023-07-10 09:56:20.054 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test4.txt
2023-07-10 09:56:20.055 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: directory1
2023-07-10 09:56:20.064 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: subdirectory1
2023-07-10 09:56:20.072 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test5.txt
2023-07-10 09:56:20.073 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test3.txt
2023-07-10 09:56:20.073 | INFO     | __main__:download_new_or_updated_files:28 - Found the following file: test1.txt
2023-07-10 09:56:20.073 | INFO     | __main__:download_new_or_updated_files:21 - Found the following directory: upload
2023-07-10 09:56:21.897 | INFO     | __main__:<module>:73 - Rclone command executed successfully but produced no stdout output.
2023-07-10 09:56:21.898 | INFO     | __main__:<module>:80 - 2023/07/10 09:56:21 INFO  : There was nothing to transfer
2023/07/10 09:56:21 INFO  : 
Transferred:   	         0 / 0 Bytes, -, 0 Bytes/s, ETA -
Checks:                10 / 10, 100%
Elapsed time:         1.7s


