!R!RES;FTMD 15;FONT 34;UNIT C;STM 1;SLM 1.5;SLPI 09;SCPI 13.2;EXIT,E;
Report: JJ/CLT270     Unactioned Payments Report                                                   Pershing 'G2UAT'       Page:    1
Firm:   TMGA Wealth Management Limited                                                             Run at: 00:17  on  10 APR 2024
User:   BATCH AFTDT2                                                                               Processing Date:   10 APR 2024
------------------------------------------------------------------------------------------------------------------------------------

         REPORT PARAMETERS

         Base Type                                FIRM

         Report Definition No                     01/01

         Description                              Unactioned Payments Report

         GROUP CODE

         RUN DATE

         PRODUCE CHEQUES                          YES

         PRODUCE BACS                             YES

         PRODUCE CHAPS                            YES
!R!RES;FTMD 15;FONT 34;UNIT C;STM 1;SLM 1.5;SLPI 09;SCPI 13.2;EXIT,E;
Report: JJ/CLT270     Unactioned Payments Report                                                   Pershing 'G2UAT'       Page:    2
Firm:   TMGA Wealth Management Limited                                                             Run at: 00:17  on  10 APR 2024
User:   BATCH AFTDT2                                                                               Processing Date:   10 APR 2024
------------------------------------------------------------------------------------------------------------------------------------

BACS Payments - Not Authorised          POUND STERLING

Payee Ref     Payee Name                                            Amount
---------     ----------                                            ------

JJDAK001  D   KANESHA O. SHOFF                                    #5000.00  * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJDAK001  D   KANESHA O. SHOFF                                    #5000.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJDAK001  D   KANESHA O. SHOFF                                    #5000.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJDAK001  D   KANESHA O. SHOFF                                    #5000.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJDAK001  D   KANESHA O. SHOFF                                    #5000.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJDAK001  D   KANESHA O. SHOFF                                    #5000.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJDAK001  D   KANESHA O. SHOFF                                    #5000.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJDAK001  D   KANESHA O. SHOFF                                    #5000.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJEIL001  E   BROCK B. ARBUCCI                                    #4221.69  * Warning - Not UK Resident *


JJFYS001  D   JAME L. BALDERREE                                   #7500.00  * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJFYS001  D   JAME L. BALDERREE                                   #7500.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJPER002  D   VERTIE A. CRANS                                     #6000.00  * Warning - Not UK Resident * First Payment via BACS
                                                                            * Warning - Default Wording *

JJPER002  D   VERTIE A. CRANS                                     #6000.00  ** Warning - Duplicate Payee ** First Payment via BACS
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *!R!RES;FTMD 15;FONT 34;UNIT C;STM 1;SLM 1.5;SLPI 09;SCPI 13.2;EXIT,E;
Report: JJ/CLT270     Unactioned Payments Report                                                   Pershing 'G2UAT'       Page:    3
Firm:   TMGA Wealth Management Limited                                                             Run at: 00:17  on  10 APR 2024
User:   BATCH AFTDT2                                                                               Processing Date:   10 APR 2024
------------------------------------------------------------------------------------------------------------------------------------

BACS Payments - Not Authorised          POUND STERLING

Payee Ref     Payee Name                                            Amount
---------     ----------                                            ------

JJPER002  D   VERTIE A. CRANS                                     #6000.00  ** Warning - Duplicate Payee ** First Payment via BACS
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJSTJ001  D   TOI S. WESTRY                                       #1300.00  * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJSTJ001  D   TOI S. WESTRY                                       #1300.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJSTJ001  D   TOI S. WESTRY                                       #1300.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJSTJ001  D   TOI S. WESTRY                                       #1300.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJSTJ001  D   TOI S. WESTRY                                       #1300.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJSTJ001  D   TOI S. WESTRY                                       #1300.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJSTJ001  D   TOI S. WESTRY                                       #1300.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJSTJ001  D   TOI S. WESTRY                                       #1300.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJSTJ001  D   TOI S. WESTRY                                       #1300.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJVTS003  D   MURRAY R. MARALLO                                   #3500.00  * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJVTS003  D   MURRAY R. MARALLO                                   #3500.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJVTS003  D   MURRAY R. MARALLO                                   #3500.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *!R!RES;FTMD 15;FONT 34;UNIT C;STM 1;SLM 1.5;SLPI 09;SCPI 13.2;EXIT,E;
Report: JJ/CLT270     Unactioned Payments Report                                                   Pershing 'G2UAT'       Page:    4
Firm:   TMGA Wealth Management Limited                                                             Run at: 00:17  on  10 APR 2024
User:   BATCH AFTDT2                                                                               Processing Date:   10 APR 2024
------------------------------------------------------------------------------------------------------------------------------------

BACS Payments - Not Authorised          POUND STERLING

Payee Ref     Payee Name                                            Amount
---------     ----------                                            ------

JJVTS003  D   MURRAY R. MARALLO                                   #3500.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJVTS003  D   MURRAY R. MARALLO                                   #3500.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *!R!RES;FTMD 15;FONT 34;UNIT C;STM 1;SLM 1.5;SLPI 09;SCPI 13.2;EXIT,E;
Report: JJ/CLT270     Unactioned Payments Report                                                   Pershing 'G2UAT'       Page:    5
Firm:   TMGA Wealth Management Limited                                                             Run at: 00:17  on  10 APR 2024
User:   BATCH AFTDT2                                                                               Processing Date:   10 APR 2024
------------------------------------------------------------------------------------------------------------------------------------

BACS Payments - Not Printed             POUND STERLING

Payee Ref     Payee Name                                            Amount
---------     ----------                                            ------

JJDAK001  D   KANESHA O. SHOFF                                    #5000.00  * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJDAK001  D   KANESHA O. SHOFF                                    #5000.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJDAK001  D   KANESHA O. SHOFF                                    #5000.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJDAK001  D   KANESHA O. SHOFF                                    #5000.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJDAK001  D   KANESHA O. SHOFF                                    #5000.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJDAK001  D   KANESHA O. SHOFF                                    #5000.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJDAK001  D   KANESHA O. SHOFF                                    #5000.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJFYS001  D   JAME L. BALDERREE                                   #7500.00  * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJFYS001  D   JAME L. BALDERREE                                   #7500.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJFYS001  D   JAME L. BALDERREE                                   #7500.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJPER002  D   VERTIE A. CRANS                                     #6000.00  * Warning - Not UK Resident * First Payment via BACS
                                                                            * Warning - Default Wording *

JJPER002  D   VERTIE A. CRANS                                     #6000.00  ** Warning - Duplicate Payee ** First Payment via BACS
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJPER002  D   VERTIE A. CRANS                                     #6000.00  ** Warning - Duplicate Payee ** First Payment via BACS
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *!R!RES;FTMD 15;FONT 34;UNIT C;STM 1;SLM 1.5;SLPI 09;SCPI 13.2;EXIT,E;
Report: JJ/CLT270     Unactioned Payments Report                                                   Pershing 'G2UAT'       Page:    6
Firm:   TMGA Wealth Management Limited                                                             Run at: 00:17  on  10 APR 2024
User:   BATCH AFTDT2                                                                               Processing Date:   10 APR 2024
------------------------------------------------------------------------------------------------------------------------------------

BACS Payments - Not Printed             POUND STERLING

Payee Ref     Payee Name                                            Amount
---------     ----------                                            ------

JJSTJ001  D   TOI S. WESTRY                                       #1300.00  * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJSTJ001  D   TOI S. WESTRY                                       #1300.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJSTJ001  D   TOI S. WESTRY                                       #1300.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJSTJ001  D   TOI S. WESTRY                                       #1300.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJSTJ001  D   TOI S. WESTRY                                       #1300.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJSTJ001  D   TOI S. WESTRY                                       #1300.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJSTJ001  D   TOI S. WESTRY                                       #1300.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJVTS003  D   MURRAY R. MARALLO                                   #3500.00  * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJVTS003  D   MURRAY R. MARALLO                                   #3500.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJVTS003  D   MURRAY R. MARALLO                                   #3500.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJVTS003  D   MURRAY R. MARALLO                                   #3500.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJVTS003  D   MURRAY R. MARALLO                                   #3500.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJVTS003  D   MURRAY R. MARALLO                                   #3500.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *!R!RES;FTMD 15;FONT 34;UNIT C;STM 1;SLM 1.5;SLPI 09;SCPI 13.2;EXIT,E;
Report: JJ/CLT270     Unactioned Payments Report                                                   Pershing 'G2UAT'       Page:    7
Firm:   TMGA Wealth Management Limited                                                             Run at: 00:17  on  10 APR 2024
User:   BATCH AFTDT2                                                                               Processing Date:   10 APR 2024
------------------------------------------------------------------------------------------------------------------------------------

BACS Payments - Not Printed             POUND STERLING

Payee Ref     Payee Name                                            Amount
---------     ----------                                            ------

JJVTS003  D   MURRAY R. MARALLO                                   #3500.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

JJVTS003  D   MURRAY R. MARALLO                                   #3500.00  ** Warning - Duplicate Payee **
                                                                            * Warning - Not UK Resident *
                                                                            * Warning - Default Wording *

                                           -------------------------------

Total for Firm JJ  Number     56           Total Value          #219021.69



***** End of Report *****